<!DOCTYPE html>
<html>
<head>
	<title>Alert</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<h2>Alerts</h2>

	<div class="alert alert-success">
		<strong>Success!</strong>successful or positive action.
	</div>
	<div class="alert alert-info">
		<strong>Info!</strong>informative change or action.
	</div>
	<div class="alert alert-warning" >
		<a href="#" class="alert-link">
		<strong>Warning!</strong> warning that might need intension.</a>
	</div>
	<div class="alert alert-danger alert-dismissable">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Danger!</strong> dangerous or potentially negative action.
	</div>
	<div class="alert alert-danger fade in">
		<a href="#" class="close" data-dismiss="alert">&times;</a><strong>Danger!</strong> dangerous or potentially negative action.
	</div>
</div>
<div class="container">
	<h2>Button Styles</h2>

	<button type="button" class="btn btn-default">Default</button><br><br>
	<button type="button" class="btn btn-primary">Primary</button><br><br>
	<button type="button" class="btn btn-success">Success</button><br><br>
	<button type="button" class="btn btn-info">Info</button><br><br>
	<button type="button" class="btn btn-warning">Warning</button><br><br>
	<button type="button" class="btn btn-danger">Danger</button><br><br>
	<button type="button" class="btn btn-link">Link</button><br><br><hr>

	<a href="#" class="btn btn-info" role="button">Link Button</a><br><br>
	<button type="button" class="btn btn-success">Button</button><br><br>
	<button type="button" class="btn btn-danger">Input Button</button><br><br>
	<button type="button" class="btn btn-primary">Submit Button</button><br><br><hr>
			<!-- btn size-->

	<button type="button" class="btn btn-primary btn-lg">Large</button><br><br>
	<button type="button" class="btn btn-primary btn-md">Medium</button><br><br>
	<button type="button" class="btn btn-primary btn-sm">Small</button><br><br>
	<button type="button" class="btn btn-primary btn-xs">Xsmall</button><br><br>

			<!-- broken with lg & sm -->

	<button type="button" class="btn btn-primary btn-block">Block Button</button><br><br>
	<button type="button" class="btn btn-default btn-lg btn-block">largeBlockButtonWithDefault</button><br><br>
	<button type="button" class="btn btn-primary btn-sm btn-block">smallBlockButton</button><br><br>
	
			<!-- btn active & disable -->

	<button type="button" class="btn btn-primary active">Active Primary</button> 	<!-- appear when pressed -->
	
	<button type="button" class="btn btn-primary disabled">Disabled Primary</button>	<!-- unclickable -->
</div>
<div class="container">
	<div class="btn-group">
		<button type="button" class="btn btn-danger">Acer</button>
		<button type="button" class="btn btn-danger">Dell</button>
		<button type="button" class="btn btn-danger">Hp</button>
	</div>

	<div class="btn-group btn-group-lg">
		<button type="button" class="btn btn-warning">Lenovo</button>
		<button type="button" class="btn btn-warning">Fujisu</button>
		<button type="button" class="btn btn-warning">Apple</button>
	</div>

	<p></p>

	<div class="btn-group-vertical">
		<button type="button" class="btn btn-info">Apple</button>
		<button type="button" class="btn btn-info">Samsung</button>
		<button type="button" class="btn btn-info">Mi</button>
	</div>

	<p></p>

	<div class="btn-group btn-group-justified">
		<a href="#" class="btn btn-success">Facebook</a>
		<a href="#" class="btn btn-success">Facebook</a>
		<a href="#" class="btn btn-success">Facebook</a>
	</div>
	<p></p>

				<!-- dropdown from btn-->
	<div class="btn-group">
		<button type="button" class="btn btn-primary">Sony</button>
		<button type="button" class="btn btn-primary">Samsung</button>
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Apple <span class="caret"></span></button>

			<ul class="dropdown-menu" role="menu">
				<li><a href="#">Tablet</a></li>
				<li><a href="#">Smartphone</a></li>
			</ul>
		</div>
	</div>

	<div class="btn-group">
		<button type="button" class="btn btn-primary">Sony</button>
		
		<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>

		<ul class="dropdown-menu" role="menu">
			<li><a href="#">Tablet</a></li>
			<li><a href="#">Smartphone</a></li>
		</ul>
	</div>

			<!-- Glyphicon -->

	<div class="container">
		<p>cloud icon:
			<span class="glyphicon glyphicon-cloud"></span>
		</p>

		<p>icon as a link:
			<a href="#">
				<span class="glyphicon glyphicon-headphones"></span>
			</a>
		</p>

		<p>gift icon:
		<span class="glyphicon glyphicon-gift"></span>
		</p>

		<p>on button:
			<button type="button" class="btn btn-default">
				<span class="glyphicon glyphicon-eye-open"></span> Search
			</button>
		</p>

		<p>on a styled button:
			<button type="button" class="btn btn-info">
				<span class="glyphicon glyphicon-piggy-bank"></span> Search
			</button>
		</p>

		<p>sunglasses icon:
			<span class="glyphicon glyphicon-sunglasses"></span>
		</p>

		<p>on linked button:
			<a href="#" class="btn btn-success btn-lg">
				<span class="glyphicon glyphicon-print"></span> Print
			</a>
		</p>
	</div>
</div>
</body>
</html>