<!DOCTYPE html>
<html>
<head>
	<title>Alert</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
	h1{
		background-color: 000;
		font-size: 40px;
		text-shadow: 2px red;
		text-decoration-color: red;
		text-align: center;
		font-style: italic;
		height: 80px;
		padding-top: 20px;
		
		}
		table,td{
			margin-top:30px; 
			background-color: lightblue;
			color: lightyellow;
			height: 200px;
			border: 1px solid white;
			border-collapse: collapse;
			text-align: center;
		}
		table>td>img{
			width: 10px;
			height:20px;
		}
	</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<h1> G.Y.R Fashion House </h1>
 </div>
<div class="row">
	<div>
		<input class="col-md-10 bg-default" type="text" placeholder="search">
	</div>
	<div>
		<button class="col-sm-2 btn-danger" type="button" height="50px" padding-bottom="10px"><span class="glyphicon glyphicon-piggy-bank"></span>Search  </button>
	</div>
	<table class="table">
		<tr>
			<td> <input type="button" name="" value="Clothes">  </td>
			<td><img src="" alt="photo"></td>
			<td><input type="button" name="" value="Hats"></td>
			<td rowspan="2">
				<img src="" alt="photo">
			</td>
		</tr>
		<tr>
			<td><img src="" alt="photo"></td>
			<td><input type="button" name=""  value="shoes"></td>
			<td><img src="" alt="photo"></td>
		</tr>
	</table>
	  <h4>Contact  us </h4>          
	  <ul> 
	      <li> Name :</li>
	      <li> Fb-page : </li>
	      <li> Phone.no :</li>
	      <li>Address :</li></ul>
	      <h4 > Opeing Time </h4>
	          from 9:00 AM to 9:00 PM
</div>
</body>
</html>	

